/* CSS Styles */
/* body section styles */
body{
    margin:0px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
/* header section styles */
header{
    width: 100%;
    height: 100%;
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: 80% 38%;
    /* background-position: center right; */
}
.header{
    width: 80vw;
    margin: 0 auto;
    height: auto;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav > ul {
    display: flex;
    list-style: none;
    align-items: center;
}
.nav > ul > li > a{
    text-decoration: none;
    color: #3A3A3A;
    padding-right: 2em;
}
.nav > h3{
     font-size: 2em;
     color: #3A3A3A;
     padding-left: 1%;
}


.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    padding: 5% 0px;
    padding-top: 10%;
}
.banner-details{
    padding-left: 2%;
}
.banner-details > h1{
    font-size: 3em;
    color: #3A3A3A;
}
.banner-details > p{
    font-size: 1.5em;
    color: #3A3A3A;
}
.btn-primary{
    background-color: #E02C6D;
    padding: 2% 3%;
    border-radius: 41px;
    border-style: none;
    color: white;
}
.banner-img > img {
    width: 80%;
    height: 80%;
    padding-left: 5%;
}
.arrow{
    padding-left: 0.5em;
}

/* Logo section styles */
.logo-container{
    width: 80%;
    margin: 0 auto;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 0px;
    /* margin-bottom: 2%; */
}
.logo-container img{
    width: 7%;
    height: 7%;
    display: block;
}

/* main section styles */
main section{
    width: 70vw;
    margin: 10% auto;
}

/* collection section styles */
.popular-collection > h3{
    text-align: center;
}
.collection-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,30em);
    gap:15px;
    padding: 2%;
    /* border: 1px solid skyblue; */
}
.card{
    /* border: 1px solid skyblue; */
    border-radius: 5px;
    padding: 3%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow:  0px 0px 5px lightgray;
}
.card img{
    width: 100%;
    height: 100%;
}
.card-details{
    padding-top: 3%;
}
.card-title{
    margin: 0px;
}
.card-price{
    font-size: 1.2em;
    font-weight: 300;
    margin: 0px;
    padding-top: 2%;
}
.rating{
    color: #FB8200;
    display: inline-block;
    padding-top: 1%;
    margin: 2% 0px;
}
.rate{
    display: inline;
    font-size: 1em;
    color: #787885;
}
.card small{
    color: #787885;
    padding-top: 2%;
    display: block;
}
.see-more{
    text-align: end;
    color: #E02C6D;
    /* padding-right: 2%; */
}
/* featured section styles */
.featured-products{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap:10px; */
}
.product-img{
    width: 50%;
}
.product-img img{
    width: 80%;
    height: 80%;
    padding-left: 2%;
}
.product-details{
    width: 50%;
}
.product-details p{
    font-size: 1em;
    color: #787885;
}
.btn-primary2{
    border-radius: 0px;
    padding: 10px 20px;
}










/* Responsive section */
/* header section styles */
@media screen and (max-width:576px) {
    header{
        width: 95vw;
        /* background-position:  40%; */
        background-position: top bottom;
        border: 1px solid skyblue;
        margin: 0px auto;
    }
    .header{
        width: 80vw;
        margin: 0 auto;
        /* margin: 0px; */

    }
    .nav{
        flex-direction: column;
    }
    .nav > ul > li > a{
        padding-right: 1.2em;
    }
    .nav > h3{
         font-size: 1.5em;
         color: #3A3A3A;
         padding-left: 1%;
    }
    .banner{
        width: 80vw;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 30%;
        padding-bottom: 5%;
        /* padding-left: 0px; */
    }
    .banner-details{
        text-align: center;
        padding-left: 0px; 
    }
    .banner-details > h1{
        font-size: 2em;
    }
    .banner-details > p{
        font-size: 0.8em;
    }
    .btn-primary{
        background-color: #E02C6D;
        padding: 2% 3%;
        border-radius: 41px;
        border-style: none;
        color: white;
    }
    .banner-img{
        width: 70%;
        padding-right: 5%;
        padding-top: 5%;
    }
    .banner-img > img {
        width: 100%;
        height: 100%;
        padding-left: 0%;
    }
    .arrow{
        padding-left: 0.5em;
    }
    /* Logo section styles */
    .logo-container{
        width: 100%;
        flex-wrap: wrap;
        gap: 15px;
        padding: 2% 0px;
        /* margin-bottom: 2%; */
    }
    .logo-container img{
        width:20%;
        height: 10%;
        display: inline;
    }

    /* main section styles */
    main section{
        width: 90vw;
        margin: 25% auto 5% auto;
    }
    
    /* collection section styles */
    .collection-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(9,35em);
        gap:15px;
        padding: 2%;
        /* border: 1px solid skyblue; */
    }
    /* featured section styles */
    .featured-products{
        flex-direction: column;
        text-align: center;
        gap:10px;
    }
    .product-img{
        width: 100%;
    }
    .product-img img{
        width: 80%;
        height: 80%;
        padding-left: 0%;
    }
    .product-details{
        width: 100%;
    }
    .btn-primary2{
        border-radius: 0px;
        padding: 10px 20px;
    }
    
}
/* For medium devices */
@media screen and (min-width:576px) and (max-width:992px){
    header{
        width: 95vw;
        /* background-position:  40%; */
        background-position: center;
        border: 1px solid skyblue;
        margin: 0px auto;
    }
    .header{
        width: 80vw;
        margin: 0 auto;
        /* margin: 0px; */

    }
    .nav{
        flex-direction: column;
    }
    .nav > ul > li > a{
        padding-right: 0.8em;
    }
    .nav > h3{
         font-size: 1.5em;
         color: #3A3A3A;
         padding-left: 1%;
    }
    
    .banner{
        width: 80vw;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 30%;
        padding-bottom: 5%;
        /* padding-left: 0px; */
    }
    .banner-details{
        text-align: center;
        padding-left: 0px; 
    }
    .banner-details > h1{
        font-size: 2em;
    }
    .banner-details > p{
        font-size: 0.8em;
    }
    .btn-primary{
        background-color: #E02C6D;
        padding: 2% 3%;
        border-radius: 41px;
        border-style: none;
        color: white;
    }
    .banner-img{
        width: 70%;
        padding-right: 5%;
        padding-top: 5%;
    }
    .banner-img > img {
        width: 100%;
        height: 100%;
        padding-left: 0%;
    }
    .arrow{
        padding-left: 0.5em;
    }
    /* collection section styles */
    .collection-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(9,auto);
        gap:15px;
        padding: 2%;
        /* border: 1px solid skyblue; */
    }
    .card{
        grid-template-rows: 1fr auto;
    }
    .card-details{
        height: 50%;
    }
    /* featured section styles */
    .featured-products{
        flex-direction: column;
        text-align: center;
        gap:10px;
    }
    .product-img{
        width: 100%;
    }
    .product-img img{
        width: 80%;
        height: 80%;
        padding-left: 0%;
    }
    .product-details{
        width: 100%;
    }
    .btn-primary2{
        border-radius: 0px;
        padding: 10px 20px;
    }

}

/* for extra large devices */
@media screen and (min-width:992px) and (max-width:1200px) {
        header{
        width: 95vw;
        /* background-position:  40%; */
        background-position: center;
        border: 1px solid skyblue;
        margin: 0px auto;
    }
    .header{
        width: 80vw;
        margin: 0 auto;
        /* margin: 0px; */

    }
    .nav{
        flex-direction: row;
    }
    .nav > ul > li > a{
        padding-right: 0.8em;
    }
    .nav > h3{
         font-size: 1.5em;
         color: #3A3A3A;
         padding-left: 1%;
    }
    
    .banner{
        width: 80vw;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 10%;
        padding-bottom: 5%;
        /* padding-left: 0px; */
    }
    .banner-details{
        text-align: center;
        padding-left: 0px; 
    }
    .banner-details > h1{
        font-size: 2em;
    }
    .banner-details > p{
        font-size: 0.8em;
    }
    .btn-primary{
        background-color: #E02C6D;
        padding: 2% 3%;
        border-radius: 41px;
        border-style: none;
        color: white;
    }
    .banner-img{
        width: 70%;
        padding-right: 5%;
        padding-top: 5%;
    }
    .banner-img > img {
        width: 100%;
        height: 100%;
        padding-left: 0%;
    }
    .arrow{
        padding-left: 0.5em;
    }
    /* collection section styles */
    .collection-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(9,auto);
        gap:15px;
        padding: 2%;
        /* border: 1px solid skyblue; */
    }
    .card{
        grid-template-rows: 1fr auto;
    }
    .card-details{
        height: 50%;
    }
    /* featured section styles */
    .featured-products{
        flex-direction: column;
        text-align: center;
        gap:10px;
    }
    .product-img{
        width: 100%;
    }
    .product-img img{
        width: 80%;
        height: 80%;
        padding-left: 0%;
    }
    .product-details{
        width: 100%;
    }
    .btn-primary2{
        border-radius: 0px;
        padding: 10px 20px;
    }
    

}